<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="170b8caed5734224965a632fd16613e7" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="tiusr7pl_proyecto_relampagoModel.Caracteristica" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr7pl_proyecto_relampagoModel.Factore" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr7pl_proyecto_relampagoModel.Hoja_Resultados" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr7pl_proyecto_relampagoModel.Idea" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr7pl_proyecto_relampagoModel.Pestel" Width="1.5" PointX="12" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr7pl_proyecto_relampagoModel.Tipo_Factor" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr7pl_proyecto_relampagoModel.Usuario" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Caracteristicas_Hoja_Resultados" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Caracteristicas_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Ideas_Caracteristicas" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Factores_Ideas" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Factores_Tipo_Factor" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Pestel_Factores" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Hoja_Resultados_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>