<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9314e0ddfa324b8bb0ac8f5f60926bc6" Name="Diagram1">
        <EntityTypeShape EntityType="tiusr7pl_proyecto_relampagoModel.Afecta" Width="1.5" PointX="2.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr7pl_proyecto_relampagoModel.Caracteristicas" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr7pl_proyecto_relampagoModel.Clasificacion" Width="1.5" PointX="9.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr7pl_proyecto_relampagoModel.Factores" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr7pl_proyecto_relampagoModel.Hoja_Resultados" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr7pl_proyecto_relampagoModel.Ideas" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr7pl_proyecto_relampagoModel.Pestel" Width="1.5" PointX="5.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr7pl_proyecto_relampagoModel.Usuario" Width="1.5" PointX="1.5" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Pestel_Afecta" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Pestel_Afecta1" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Pestel_Afecta2" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Pestel_Afecta3" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Pestel_Afecta4" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Pestel_Afecta5" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Caracteristicas_Hoja_Resultados" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Caracteristicas_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Ideas_Caracteristicas" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Pestel_Clasificacion" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Factores_Hoja_Resultados" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Factores_Ideas" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Hoja_Resultados_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Ideas_Hoja_Resultados" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Pestel_Factores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>