<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73ec4f30eec849d690c69b1ed72c02bc" Name="Diagram1">
        <EntityTypeShape EntityType="tiusr7pl_proyecto_relampagoModel.Caracteristicas" Width="1.5" PointX="3.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr7pl_proyecto_relampagoModel.Factores" Width="1.5" PointX="9.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr7pl_proyecto_relampagoModel.Hoja_Resultados" Width="1.5" PointX="1.125" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr7pl_proyecto_relampagoModel.Ideas" Width="1.5" PointX="6.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr7pl_proyecto_relampagoModel.Pestel" Width="1.5" PointX="6.875" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr7pl_proyecto_relampagoModel.Tipo_Factor" Width="1.5" PointX="10.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr7pl_proyecto_relampagoModel.Usuario" Width="1.5" PointX="0.625" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Caracteristicas_Hoja_Resultados" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.625" PointY="6.1385594348390153" />
          <ConnectorPoint PointX="3.9820141452676272" PointY="6.1385594348390153" />
          <ConnectorPoint PointX="3.9820141452676272" PointY="3.3648893229166674" />
        </AssociationConnector>
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Caracteristicas_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Ideas_Caracteristicas" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Factores_Hoja_Resultados" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Factores_Ideas" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Factores_Tipo_Factor" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Hoja_Resultados_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Ideas_Hoja_Resultados" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Pestel_Factores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>