<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14f699be7e364b19bca8d12e5d69dc57" Name="Diagram1" >
        <EntityTypeShape EntityType="tiusr7pl_proyecto_relampagoModel.Caracteristica" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="tiusr7pl_proyecto_relampagoModel.Factore" Width="1.5" PointX="9.75" PointY="4.375" />
        <EntityTypeShape EntityType="tiusr7pl_proyecto_relampagoModel.Hoja_Resultados" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="tiusr7pl_proyecto_relampagoModel.Idea" Width="1.5" PointX="7.5" PointY="4.625" />
        <EntityTypeShape EntityType="tiusr7pl_proyecto_relampagoModel.Pestel" Width="1.5" PointX="12" PointY="4.125" />
        <EntityTypeShape EntityType="tiusr7pl_proyecto_relampagoModel.Tipo_Factor" Width="1.5" PointX="7.5" PointY="1.75" />
        <EntityTypeShape EntityType="tiusr7pl_proyecto_relampagoModel.Usuario" Width="1.5" PointX="0.75" PointY="3" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Caracteristicas_Hoja_Resultados" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Caracteristicas_Usuario" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Ideas_Caracteristicas" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Factores_Ideas" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Factores_Tipo_Factor" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Pestel_Factores" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Hoja_Resultados_Usuario" />
        <AssociationConnector Association="tiusr7pl_proyecto_relampagoModel.FK_Usuario_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>